#!/bin/bash
#SBATCH --job-name=CMP-wine
#SBATCH --ntasks=4
#SBATCH --nodes=1
#SBATCH --array=1-100%10
#SBATCH --mem=8192
#SBATCH --time=1-0:0:0
#SBATCH --mail-type=begin,end,fail,requeue 
#SBATCH --export=all 
#SBATCH --out=output/comp100/wine-%A-%a.out

RAND=$(awk -v line=${SLURM_ARRAY_TASK_ID} '{if (NR == line) { print $0; };}' ./random.data)
CMD="python baseline.py wine --rho 0.3750318760302366 --alpha 0.8618979450558234 --beta 0.9797385947505884 --rand $RAND"

$CMD

for i in {0..9}; do
    CCF=$(awk -v line=$(($i+1)) '{if (NR == line) { print $0; };}' ./ccf/wine.ccf)
    $CMD --ccf "$CCF"
done
