add(sub(protected_div(alpha, max_norm(A)), alpha), alpha) 
protected_div(protected_div(protected_div(mul(protected_div(max_norm(A), alpha), alpha), max_norm(w_j)), alpha), max_norm(fuzzy_or(A, w_j))) 
protected_div(add(max_norm(w_j), mul(alpha, protected_div(alpha, alpha))), protected_div(max_norm(w_j), alpha)) 
sub(protected_div(sub(max_norm(fuzzy_and(w_j, A)), mul(mul(alpha, alpha), alpha)), add(add(protected_div(alpha, alpha), max_norm(A)), add(mul(protected_div(alpha, alpha), alpha), protected_div(alpha, alpha)))), protected_div(add(mul(alpha, mul(alpha, alpha)), add(alpha, protected_div(alpha, alpha))), mul(sub(protected_div(alpha, alpha), max_norm(w_j)), protected_div(add(alpha, alpha), sub(alpha, alpha))))) 
mul(alpha, mul(mul(sub(max_norm(A), protected_div(alpha, alpha)), max_norm(fuzzy_or(w_j, A))), sub(protected_div(sub(alpha, alpha), alpha), add(add(alpha, alpha), sub(alpha, alpha))))) 
mul(alpha, alpha) 
mul(add(mul(sub(add(alpha, alpha), mul(max_norm(fuzzy_and(fuzzy_or(A, A), fuzzy_or(w_j, A))), alpha)), sub(alpha, protected_div(alpha, alpha))), alpha), add(add(protected_div(alpha, max_norm(w_j)), protected_div(alpha, max_norm(A))), alpha)) 
mul(alpha, sub(protected_div(alpha, mul(alpha, alpha)), sub(alpha, alpha))) 
add(mul(add(add(add(alpha, alpha), add(alpha, alpha)), alpha), mul(protected_div(add(alpha, alpha), protected_div(protected_div(add(alpha, alpha), protected_div(alpha, alpha)), mul(alpha, alpha))), mul(max_norm(A), protected_div(alpha, alpha)))), protected_div(max_norm(fuzzy_or(fuzzy_and(w_j, A), fuzzy_and(w_j, A))), add(add(protected_div(alpha, alpha), protected_div(alpha, alpha)), protected_div(max_norm(w_j), add(alpha, alpha))))) 
max_norm(fuzzy_or(A, A)) 
