mul(mul(add(max_norm(A), mul(max_norm(w_j), mul(alpha, alpha))), sub(max_norm(w_j), sub(protected_div(alpha, alpha), mul(alpha, alpha)))), sub(protected_div(protected_div(add(alpha, alpha), protected_div(alpha, alpha)), add(protected_div(alpha, alpha), max_norm(w_j))), protected_div(protected_div(protected_div(alpha, alpha), protected_div(alpha, alpha)), max_norm(fuzzy_and(A, w_j))))) 
sub(add(alpha, sub(max_norm(fuzzy_and(w_j, A)), mul(add(alpha, alpha), protected_div(alpha, max_norm(fuzzy_or(w_j, fuzzy_or(w_j, A))))))), sub(add(add(max_norm(A), sub(max_norm(A), alpha)), max_norm(fuzzy_or(w_j, A))), mul(sub(mul(alpha, alpha), add(alpha, alpha)), max_norm(fuzzy_or(A, A))))) 
protected_div(add(mul(max_norm(fuzzy_or(w_j, A)), max_norm(fuzzy_or(A, w_j))), sub(protected_div(add(alpha, alpha), add(alpha, alpha)), alpha)), sub(sub(protected_div(sub(alpha, alpha), sub(alpha, alpha)), mul(mul(alpha, alpha), alpha)), max_norm(fuzzy_and(fuzzy_and(w_j, w_j), fuzzy_and(A, w_j))))) 
sub(max_norm(fuzzy_and(fuzzy_and(A, w_j), A)), mul(alpha, mul(alpha, max_norm(w_j)))) 
add(protected_div(max_norm(fuzzy_and(fuzzy_or(w_j, A), fuzzy_or(w_j, w_j))), max_norm(fuzzy_or(A, A))), sub(protected_div(sub(protected_div(alpha, max_norm(A)), add(alpha, alpha)), protected_div(alpha, max_norm(A))), sub(max_norm(fuzzy_or(A, w_j)), add(alpha, alpha)))) 
mul(add(alpha, alpha), alpha) 
protected_div(add(alpha, protected_div(mul(alpha, sub(alpha, add(alpha, protected_div(mul(alpha, alpha), max_norm(A))))), alpha)), max_norm(w_j)) 
protected_div(max_norm(fuzzy_and(fuzzy_and(A, A), fuzzy_and(w_j, fuzzy_or(w_j, A)))), mul(add(protected_div(alpha, mul(alpha, alpha)), max_norm(w_j)), mul(add(protected_div(alpha, alpha), alpha), alpha))) 
sub(add(max_norm(fuzzy_or(fuzzy_and(fuzzy_and(fuzzy_and(A, fuzzy_and(fuzzy_or(w_j, w_j), A)), A), fuzzy_and(fuzzy_or(fuzzy_or(fuzzy_or(fuzzy_or(A, A), fuzzy_or(w_j, A)), w_j), w_j), A)), fuzzy_and(fuzzy_or(w_j, w_j), fuzzy_and(fuzzy_or(w_j, w_j), A)))), max_norm(fuzzy_or(fuzzy_and(A, fuzzy_and(fuzzy_or(w_j, w_j), A)), fuzzy_and(fuzzy_or(w_j, w_j), A)))), max_norm(fuzzy_or(fuzzy_or(fuzzy_or(A, A), A), w_j))) 
add(mul(sub(protected_div(mul(alpha, alpha), mul(alpha, alpha)), add(protected_div(alpha, alpha), max_norm(w_j))), add(sub(sub(alpha, alpha), max_norm(A)), max_norm(fuzzy_or(A, w_j)))), add(add(protected_div(sub(alpha, alpha), mul(alpha, sub(sub(alpha, alpha), max_norm(A)))), mul(add(alpha, alpha), protected_div(alpha, protected_div(mul(alpha, alpha), mul(alpha, alpha))))), sub(add(sub(add(max_norm(w_j), add(alpha, alpha)), mul(add(alpha, alpha), alpha)), add(alpha, alpha)), max_norm(fuzzy_and(fuzzy_or(A, w_j), A))))) 
