protected_div(sub(sub(sub(add(alpha, alpha), mul(alpha, max_norm(fuzzy_or(w_j, A)))), alpha), mul(protected_div(sub(mul(alpha, alpha), max_norm(w_j)), max_norm(w_j)), mul(protected_div(alpha, alpha), max_norm(A)))), protected_div(mul(alpha, alpha), sub(max_norm(fuzzy_or(A, A)), alpha))) 
add(add(sub(alpha, max_norm(w_j)), alpha), max_norm(fuzzy_and(w_j, fuzzy_and(A, w_j)))) 
sub(max_norm(fuzzy_and(fuzzy_and(A, A), A)), sub(alpha, alpha)) 
mul(sub(add(protected_div(add(add(alpha, alpha), protected_div(alpha, alpha)), add(alpha, mul(protected_div(mul(alpha, alpha), protected_div(add(add(add(alpha, alpha), protected_div(alpha, alpha)), alpha), protected_div(mul(alpha, alpha), protected_div(alpha, alpha)))), alpha))), max_norm(fuzzy_or(A, A))), max_norm(fuzzy_and(fuzzy_or(fuzzy_and(fuzzy_or(fuzzy_or(A, A), w_j), fuzzy_or(w_j, fuzzy_or(A, w_j))), w_j), fuzzy_or(fuzzy_or(A, A), w_j)))), add(protected_div(max_norm(fuzzy_or(A, fuzzy_and(fuzzy_and(w_j, A), fuzzy_or(w_j, w_j)))), protected_div(mul(alpha, alpha), protected_div(add(alpha, mul(alpha, alpha)), alpha))), mul(add(alpha, mul(alpha, alpha)), add(protected_div(max_norm(fuzzy_or(A, fuzzy_and(w_j, w_j))), alpha), mul(max_norm(fuzzy_and(A, A)), max_norm(fuzzy_and(w_j, A))))))) 
add(add(max_norm(fuzzy_and(w_j, A)), sub(add(add(max_norm(fuzzy_and(fuzzy_or(w_j, A), A)), sub(add(mul(alpha, alpha), mul(alpha, add(add(max_norm(fuzzy_and(fuzzy_or(A, A), A)), sub(add(mul(alpha, alpha), alpha), max_norm(fuzzy_or(A, w_j)))), mul(protected_div(sub(protected_div(alpha, alpha), max_norm(fuzzy_and(fuzzy_or(fuzzy_and(fuzzy_or(w_j, A), A), w_j), A))), protected_div(add(alpha, alpha), protected_div(mul(mul(alpha, alpha), sub(alpha, alpha)), alpha))), alpha)))), max_norm(fuzzy_or(A, w_j)))), mul(alpha, alpha)), max_norm(fuzzy_or(A, w_j)))), alpha) 
add(sub(protected_div(sub(alpha, alpha), mul(mul(alpha, alpha), add(alpha, mul(alpha, alpha)))), mul(sub(sub(alpha, alpha), sub(alpha, alpha)), mul(alpha, sub(alpha, alpha)))), mul(protected_div(sub(mul(alpha, protected_div(mul(alpha, sub(mul(alpha, alpha), sub(alpha, alpha))), mul(alpha, alpha))), protected_div(alpha, alpha)), max_norm(w_j)), sub(add(max_norm(w_j), alpha), max_norm(fuzzy_and(A, fuzzy_and(w_j, A)))))) 
protected_div(mul(protected_div(add(max_norm(A), alpha), protected_div(mul(protected_div(mul(alpha, alpha), mul(alpha, alpha)), alpha), alpha)), add(sub(sub(protected_div(add(alpha, protected_div(mul(add(add(protected_div(alpha, max_norm(fuzzy_and(w_j, A))), add(alpha, alpha)), mul(sub(alpha, protected_div(alpha, alpha)), mul(max_norm(fuzzy_or(fuzzy_and(A, A), w_j)), alpha))), mul(alpha, alpha)), alpha)), add(alpha, alpha)), alpha), sub(alpha, alpha)), protected_div(alpha, sub(max_norm(A), alpha)))), max_norm(fuzzy_and(A, fuzzy_and(w_j, w_j)))) 
sub(max_norm(A), mul(alpha, sub(mul(protected_div(alpha, alpha), sub(sub(max_norm(fuzzy_or(w_j, A)), protected_div(add(protected_div(sub(alpha, alpha), add(alpha, alpha)), mul(mul(alpha, alpha), sub(alpha, alpha))), mul(max_norm(w_j), alpha))), protected_div(alpha, mul(alpha, alpha)))), protected_div(add(sub(alpha, sub(alpha, alpha)), mul(mul(alpha, alpha), sub(alpha, sub(max_norm(fuzzy_or(w_j, A)), protected_div(mul(alpha, alpha), mul(max_norm(fuzzy_or(A, A)), max_norm(A))))))), mul(max_norm(fuzzy_and(A, w_j)), alpha))))) 
add(add(alpha, sub(mul(alpha, alpha), add(alpha, alpha))), protected_div(sub(max_norm(fuzzy_and(w_j, A)), mul(alpha, alpha)), mul(sub(max_norm(A), alpha), mul(mul(alpha, alpha), max_norm(w_j))))) 
add(add(max_norm(fuzzy_and(fuzzy_or(w_j, w_j), fuzzy_and(A, w_j))), add(protected_div(protected_div(add(mul(sub(alpha, alpha), sub(alpha, alpha)), add(max_norm(fuzzy_and(fuzzy_or(fuzzy_and(fuzzy_or(A, w_j), fuzzy_and(A, A)), A), fuzzy_and(fuzzy_and(fuzzy_and(w_j, fuzzy_and(w_j, w_j)), fuzzy_and(A, w_j)), fuzzy_and(fuzzy_and(fuzzy_and(w_j, fuzzy_and(fuzzy_or(A, w_j), w_j)), fuzzy_and(fuzzy_and(A, w_j), w_j)), w_j)))), sub(sub(alpha, alpha), alpha))), max_norm(fuzzy_or(A, fuzzy_and(w_j, w_j)))), mul(alpha, alpha)), protected_div(protected_div(add(sub(max_norm(fuzzy_and(A, fuzzy_and(A, w_j))), add(max_norm(fuzzy_or(w_j, A)), alpha)), add(max_norm(fuzzy_and(A, fuzzy_and(A, w_j))), alpha)), max_norm(fuzzy_or(A, w_j))), mul(alpha, alpha)))), sub(alpha, max_norm(w_j))) 
